<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700&family=Poppins:wght@300&display=swap");
      button {
        color: white;
        background-color: #30419b;
        padding: 8px 15px;
        font-family: "Poppins", sans-serif;
        font-size: 13px;
        outline: none;
        border: none;
        border-radius: 3px;
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <button>Button</button>
  </body>
</html>
